<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    #first {
      margin: auto;

      background-color: #FF8B8B;

      height: 110px;
      text-align: center;
      padding: 80px;
      outline: thick ridge #EB4747;

      outline-style: outset;
      width: 300px;
      border: 300px #F2D388;
    }

    #second {
    //  display: flex;
      margin: auto;
      background-color: #FF8B8B;

      height: 120px;
      text-align: center;
      padding: 80px;
      outline: thick ridge #EB4747;

      outline-style: outset;
      width: 300px;
      border: 300px #F2D388;
    }

    #third {

      text-align: center;

      margin: auto;

      background-color: #FF8B8B;

      height: 50px;
      text-align: center;
      padding: 80px;
      outline: thick ridge #EB4747;

      outline-style: outset;
      width: 300px;
      border: 300px #F2D388;

    }
     .pictures
    {
      margin-top : -40px

    } 
  </style>
</head>

<body>

  <div id="first">

    Name: <input type="text" name="" value=""><br><br>
    Reg No: <input type="text" name="" value=""><br><br><br>



  </div>

  <div id="second">
    <!-- <div class="pictures">

      <img src="wp4019886-rashi-khanna-wallpapers.jpg" height="200px" width="300px"><br><br><br>

    </div> -->
    <img src="wp4019886-rashi-khanna-wallpapers.jpg" height="200px" width="300px" class="pictures"><br><br><br>

  </div>

  <div id="third">

    &#169: official email id: mukesh_202000332@smit.smu.edu.in

  </div>


</body>

</html>
